{
  "name": "npm-automation-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "test_val": 4000
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "echo Prestart script && npm run tsc && npm run sass",
    "start": "cross-env PORT=2020 node index.js",
    "build:watch": "npm run tsc -- --watch",
    "start:dev": "nodemon index.js",
    "start:dev:watch": "npm-run-all tsc --parallel start:dev build:watch",
    "start:ts:dev": "ts-node-dev index.ts",
    "tsc": "tsc",
    "sass": "sass styles.scss styles.css",
    "build:watch:webpack": "webpack --watch",
    "sync:watch": "browser-sync start -p localhost:4005 -w -f ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.5",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.12",
    "ts-node-dev": "^1.0.0-pre.63",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2"
  }
}
